#about MareaDB
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/testDB?autoReconnect=true
jdbc.username = root
jdbc.password = 
jdbc.min.size = 2
jdbc.max.size = 10